{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fswiss\fcharset238\fprq2 Verdana CE;}
{\f414\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f416\fswiss\fcharset161\fprq2 Verdana Greek;}{\f417\fswiss\fcharset162\fprq2 Verdana Tur;}{\f420\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f421\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid936821\rsid946614\rsid1537267\rsid3029416\rsid3686062\rsid4796997\rsid4855965\rsid6699203\rsid7549522\rsid7624744\rsid8001477\rsid8139909\rsid8276713\rsid9438933\rsid9904538\rsid10045705
\rsid10715013\rsid11691329\rsid12664970\rsid13581227\rsid14302680\rsid16063441\rsid16459479}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Einaty}{\creatim\yr2010\mo3\dy27\hr16\min55}{\revtim\yr2019\mo1\dy8\hr12\min47}{\version25}{\edmins11}
{\nofpages2}{\nofwords517}{\nofchars2950}{\nofcharsws3461}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot3029416 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 LICENSE
\par 
\par TITLE
\par 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid13581227 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9904538 B4J}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416  is Copyright (c) 201}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid11691329 0 - 201}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid13581227 9}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416  by
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 Anywhere Software All Rights Reserved.
\par   
\par Title, ownership rights, and intellectual property rights in
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid4796997 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 The Software shall remain with Anywhere Software. 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 
\par TERMS
\par   
\par You may not reverse engineer, decompile, or disassemble
\par the Software.  
\par   
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid10045705 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 Commercial distribution of th}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid10045705 is}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416  Software is not allowed 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 without the express permission of the copyright holder.
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid9904538 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9438933 You may not distribute any file that was included with }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\insrsid9904538 B4J}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9438933 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid7624744 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid12664970 o}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9438933 r that was downloaded from }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid7624744 b4x}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9438933 .com site.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid10045705 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid10045705 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid10045705 Applications created with B4J are owned by the developer who developed 
\par the applications \endash  not Anywhere Software.
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid14302680 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid16459479 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid14302680 Some of the libraries distributed with B4J are licensed under different license}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid16459479 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid14302680 .
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid14302680 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid14302680 The licenses terms are included together with the libraries files.
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416   
\par Usage of the Software is also subject to the following limitations
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid14302680 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 and disclaimers.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid14302680 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 
\par WARRANTY AND DISCLAIMER
\par 
\par The Software is distributed in the hope that it might be useful,
\par but WITHOUT ANY WARRANTY OF ANY KIND; not even the implied
\par warranties of MERCHANTABILITY, fitness for ANY particular purpose,
\par or for non-infringement of any intellectual property rights.
\par   
\par LIMITATION OF LIABILITY
\par 
\par UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT,
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid3686062 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 OR OTHERWISE, SHALL ANYWHERE SOFTWARE, OR ITS SUPPLIERS OR
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT,
\par SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
\par INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK
\par STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid3686062 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 
COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL ANYWHERE SOFTWARE BE LIABLE  FOR ANY DAMAGES IN EXCESS OF THE AMOUNT ANYWHERE SOFTWARE RECEIVED FROM YOU FOR A LICENSE TO THIS SOFTWARE, EVEN IF ANYWHERE SOFTWARE SHALL HAVE BEEN INFORMED OF THE POSSIBILITY O
F SUCH DAMAGES, OR
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 FOR ANY CLAIM BY ANY OTHER PARTY. THIS LIMITATION OF LIABILITY
\par SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE
\par EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE,
\par SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
\par INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND
\par EXCLUSION MAY NOT APPLY TO YOU.
\par   
\par IN THE EVENT THIS SOFTWARE INFRINGES UPON ANY OTHER PARTY'S
\par INTELLECTUAL PROPERTY RIGHTS, THE LICENSOR'S ENTIRE LIABILITY
\par AND YOUR EXCLUSIVE REMEDY SHALL BE, AT THE LICENSOR'S CHOICE,
\par EITHER (A) RETURN OF THE PRICE PAID TO THE LICENSOR AND ITS
\par AUTHORISED DISTRIBUTORS OR (B) REPLACEMENT OF THE SOFTWARE WITH
\par NON-INFRINGING SOFTWARE.
\par LIMITATION OF HIGH RISK ACTIVITIES
\par The Software is not fault-tolerant and is not designed,
\par manufactured or intended for use or resale as on-line control
\par equipment in hazardous environments requiring fail-safe
\par performance, such as in the operation of nuclear facilities,
\par aircraft navigation or communication systems, air traffic control,
\par direct life support machines, or weapons systems, in which the
\par failure of the Software could lead directly to death, personal
\par injury, or severe physical or environmental damage ("High Risk
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid4855965 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 Activities").  ANYWHERE SOFTWARE 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 SPECIFICALLY disclaim ANY express or implied warranty of fitness
\par for High Risk Activities.
\par   
\par If, for any reason, a court of  competent jurisdiction finds any provision, or portion thereof,
\par of this license to be unenforceable, the remainder of this
\par license shall continue in full force and effect.
\par   
\par AGREEMENT
\par If you do not agree to the terms of this LICENSE, 
\par you are not authorized to use the Software.
\par }}